{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFileName=|DataDirectory|\\questionsdb.mdf;Database=questionsdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
